# orgserver

./: .gitignore  pom.xml
src/main/java/com/medicine/orgserver/: OrgserverApplication.java
src/main/java/com/medicine/orgserver/configs/: JwtRequestFilter.java  MedicineSecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/medicine/orgserver/controllers/: AuthController.java  FirstAndKitController.java  KafkaController.java  MainController.java  UserDataController.java
src/main/java/com/medicine/orgserver/dto/: AddMedIntoFirstAidKitDTO.java  AddMedIntoFirstAndKitDTO.java  AddMedToUserDTO.java  AddMedicamentIntoFAKBarcode.java  CatDTO.java  FirstAidKitDTO.java  FirstAidKitIdUsernameDTO.java  FirstAidKitIdUsernameDTO2Users.java  FirstAndKitDTO.java  FirstAndKitIdUsernameDTO.java  JwtRequest.java  JwtResponse.java  ListFaksDto.java  MedicamentDTO.java  MedicamentFromAptekaRuInfo.java  Medicine.java  RLSxmlDto.java  RegUserDto.java  ScheduleDTO.java  UserDto.java
src/main/java/com/medicine/orgserver/entities/: Cat.java  FirstAidKit.java  FirstAidKitMedicamentId.java  FirstAidKitUser.java  FirstAidKitUserId.java  FirstAndKit.java  FirstAndKitMedicaments.java  FirstAndKitUser.java  FirstAndKitUserId.java  Medicament.java  MedicamentAmount.java  Notification.java  Role.java  Schedule.java  User.java  UsersMedicaments.java  UsersRoles.java
src/main/java/com/medicine/orgserver/exceptions/: AppError.java
src/main/java/com/medicine/orgserver/getInfoByBarCode/: DateDeserializer.java
src/main/java/com/medicine/orgserver/getInfoByBarCode/parser/: GetNameByBarCode.java  getInfoByNameFromEapteka.java
src/main/java/com/medicine/orgserver/kafka/: KafkaConfiguration.java  KafkaProducer.java
src/main/java/com/medicine/orgserver/repositories/: CatRepo.java  FirstAidKitRepository.java  FirstAidKitUserRepository.java  FirstAitKitMedicamentRepository.java  FirstAndKitRepository.java  FirstAndKitUserRepository.java  MedicamentAmountRepository.java  MedicamentRepository.java  NotificationRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/medicine/orgserver/services/: AuthService.java  FirstAidKitMedicamentsService.java  FirstAndKitMedicamentsService.java  MedicamentService.java  NotificationService.java  RLSService.java  RolesService.java  ScheduleService.java  UserMedicamentsService.java  UserService.java
src/main/java/com/medicine/orgserver/utils/: JwtTokensUtils.java
src/test/java/com/medicine/orgserver/: OrgserverApplicationTests.java
